spring.application.name=Sales_backend

spring.datasource.url=jdbc:mysql://localhost:3306/Learning_management_System
spring.datasource.username=root
spring.datasource.password=Welcome@2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
